/***********************************************
    GLOBALS
***********************************************/
html, body{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    z-index: 100;

    min-height: auto;
    height: auto;
    max-height: auto;
    line-height: auto;
    min-width: 100%;
    width: 100%;
    max-width: 100%;

    font-size: 1vw;
    font-family: "Courier New";
    text-align: center;
    text-decoration: none;
    box-shadow: 0;
    color: #000;
    background-color: #fff;

    cursor: default;
}
::-webkit-scrollbar{
    border-radius: 0.7vw;
    width: 0.7vw;
}
::-webkit-scrollbar-thumb{
    border-radius: 0.7vw;
    width: 0.7vw;
    background-color: rgba(45, 45, 45, 0.98);
}
noscript{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding-top: 20%;
    font-size: 4vw;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-family: "Courier New" "monospace";
    cursor: default;
    z-index: 999;
    display: block;
}
form, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
a, a:hover, a:active, a:visited{
    text-decoration: none;
    color: initial;
}
input{
    outline: none;
    text-align: center;
}
input[type="submit"], input[type="radio"], input[type="checkbox"]{
    cursor: pointer;
}
header{
    margin: 0 auto;
    margin-bottom: 2.5%;
    padding: 0;
    height: 2vw;
    line-height: 2vw;
    width: 100%;
    color: #fff;
    background-color: rgba(45, 45, 45, 0.68);
}
main{
    margin: 0;
    margin-bottom: 2vw;
    padding: 0;
    width: 100%;
    display: inline-block;
}
footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #fff;
    background-color: rgba(45, 45, 45, 0.68);
    display: none;
}
#msg_box{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(45, 45, 45, 0.68);
}
#msg{
    margin: 0 auto;
    margin-top: 5%;
    padding: 2%;
    width: 30%;
    text-align: center;
    font-family: "Courier New";
    font-size: 1vw;
    color: #1a1a1a;
    background-color: #fff;
    display: inline-block;
}
#msg_title{
    margin: 0 auto;
    margin-left: 1%;
    padding: 0;
    width: 100%;
    font-size: 1.2vw;
    text-align: left;
    vertical-align: top;
}
#msg_desc{
    vertical-align: bottom;
}
#page{
    margin: 0 auto;
    margin-top: 2%;
    padding: 0;
    font-size: 1.2vw;
    text-align: center;
    display: inline-block;
}
.pages{
    margin: 0 auto;
    margin-left: 1vw;
    padding: 0;
    float: left;
    font-family: "Courier New";
    color: #0000ff;
    cursor: pointer;
}
.pages:hover{
    opacity: 0.8;
}
/***********************************************
    HEADER
***********************************************/
#h_logo{
    margin: 0 auto;
    margin-left: 2%;
    padding: 0;
    float: left;
    font-size: 1.2vw;
    color: #fff;
    display: inline-block;
}
#h_logo:hover{
    opacity: 0.8;
}
#h_logo:active{
    color: #00ff00;
}
.h_item{
    margin: 0 auto;
    margin-left: 2%;
    padding: 0;
    float: left;
    font-size: 1vw;
    color: #fff;
    display: inline-block;
}
.h_item:hover{
    opacity: 0.8;
}
.h_item:active{
    color: #ff0000;
}
/***********************************************
    LIST-PAGE
***********************************************/
.p_card{
    margin: 0 auto;
    padding: 0;
    width: 50%;
    max-height: 120px;
    border: 1px solid #ccc;
}
.p_title{
    margin: 0 auto;
    margin-top: 1%;
    margin-left: 1%;
    float: left;
    padding: 0;
    font-size: 1.2vw;
    font-weight: bold;
    letter-spacing: -2px;
    display: inline-block;
    cursor: pointer;
}
.p_title:hover{
    color: #0000ff;
}
.p_stat{
    margin: 0 auto;
    margin-top: 1%;
    margin-right: 1%;
    padding: 0;
    float: right;
    font-size: 0.9vw;
    color: #1a1a1a;
    cursor: pointer;
}
.p_stat:hover{
    color: #0000ff;
}
.p_contact{
    margin: 0 auto;
    margin-top: 5%;
    margin-left: 1%;
    padding: 0;
    width: 100%;
    font-size: 0.9vw;
    color: #1a1a1a;
}
.p_owner{
    float: left;
}
.p_email{
    float: left;
}
.p_desc{
    display: none;
}
.p_button_box{
    margin: 0 auto;
    padding: 0;
    width: 100%;
    display: inline-block;
}
.p_button{
    margin: 0 auto;
    margin-top: 2%;
    margin-left: 1%;
    padding: 1%;
    float: left;
    font-size: 1vw;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
}
.p_button:hover{
    opacity: 0.8;
}
.p_edit{
    background: #386be0;
}
.p_del{
    background: #e60000;
}
#e_bg{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    padding: 0;
    background-color: rgba(45, 45, 45, 0.68);
}
#e_box{
    margin: 0 auto;
    margin-top: 5%;
    padding-top: 1vw;
    padding-bottom: 2vw;
    width: 50%;
    background-color: #fff;
    box-shadow: 1px 1px 5px 1px #000;
    display: inline-block;
}
#e_box > h3{
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 0;
    text-align: left;
    width: 80%;
}
#e_box > hr{
    margin: 0 auto;
    width: 80%;
}
#e_form{
    margin: 0 auto;
    padding: 2%;
    width: 80%;
}
#e_form > input{
    margin-top: 2%;
    margin-bottom: 2%;
}
#e_stat{
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
    float: left;
    width: 200px;
    font-family: "Courier New";
    font-size: 1.2vw;
	border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}
#e_form > p{
    float: left;
}
#e_save{
    margin: 0 auto;
    margin-top: 2%;
    padding: 1%;
    float: left;
    background: #386be0;
    font-size: 1vw;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
#e_save:hover{
    opacity: 0.8;
}
#e_close{
    margin: 0 auto;
    margin-left: 2%;
    margin-top: 2%;
    padding: 1%;
    float: left;
    background: #e60000;
    font-size: 1vw;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
#e_close:hover{
    opacity: 0.8;
}
/***********************************************
    CREATE-PAGE
***********************************************/
#create_item_box{
    margin: 0 auto;
    padding: 0;
    width: 50%;
    display: inline-block;
}
#create_form > p, #e_form > p{
    margin: 0 auto;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 0;
    font-size: 1vw;
    text-align: left;
    width: 100%;
}
.ipt{
    margin: 0 auto;
    padding: 0;
    font-family: "Courier New";
    font-size: 1.2vw;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}
.ipt:hover{
    opacity: 0.8;
}
.ipt:focus{
    border: 1px solid #0000ff;
    box-shadow: 0.25px 0.25px 3px 0.25px #0000ff;
}
#stat_container{
    margin: 0 auto;
    padding: 0;
    width: 100%;
    display: inline-block;
}
#stat_ipt{
    margin: 0 auto;
    float: left;
    width: 200px;
    font-family: "Courier New";
    font-size: 1.2vw;
	border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}
#stat_ipt:hover{
    border-bottom: 1px solid #0000ff;
}
#stat_wrapper{
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-size: 1.2vw;
    cursor: pointer;
}
#stat_box{
    position: absolute;
    margin-top: -1.5vw;
    margin-left: -0.5%;
    padding: 0.25%;
    background-color: #fff;
    width: inherit;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #0000ff;
    z-index: 999;
    display: none;
}
.stat_item:hover{
    color: #0000ff;
    background-color: #f2f2f2;
}
#save_button{
    margin: 0 auto;
    margin-top: 2%;
    padding: 1%;
    float: left;
    background: #386be0;
    font-size: 1vw;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
}
#save_button:hover{
    opacity: 0.8;
}
#r_text{
    margin: 0 auto;
    margin-top: 2%;
    padding: 1%;
    float: right;
    font-family: "Sans-Serif";
    font-size: 1.2vw;
    color: #000;
    text-shadow: 0.25px 0.25px #000;
    display: inline-block;
}
#e_text{
    margin: 0 auto;
    margin-right: 10%;
    float: right;
    font-family: "Sans-Serif";
    font-size: 1.2vw;
    color: #ff0000;
    text-shadow: 0.25px 0.25px #000;
    display: inline-block;
}